# ask-anything

./: README.md  build.gradle  project.toml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/izeye/app/askanything/: AskAnythingApplication.java
src/main/java/com/izeye/app/askanything/config/: AiConfig.java
src/main/java/com/izeye/app/askanything/domain/: AiModels.java  Answer.java  Question.java
src/main/java/com/izeye/app/askanything/service/: AnswerService.java  DefaultAnswerService.java
src/main/java/com/izeye/app/askanything/web/: ApiController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/izeye/app/askanything/: AskAnythingApplicationTests.java
src/test/java/com/izeye/app/askanything/service/: AnswerServiceTests.java
